{
    "files.eol": "\n",
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": false
    },
    "favorites.resources": [
        {
            "filePath": "cordovaApp/platforms",
            "group": "Default"
        },
        {
            "filePath": "cordovaApp/config.xml",
            "group": "Default"
        }
    ]
}